<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>6epc github page</title>

  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    body,
    html {
      min-height: 100%;
      font-size: 20px;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      font-family: sans-sefir;
      line-height: 1.5;
    }

    h1 {
      margin: 0 0 1rem;
    }

    ul,
    p {
      margin: 0 0 .5rem;
    }

    a:hover {
      text-decoration: none;
    }

    .flex-center {
      margin: auto;
      max-width: 100%;
      width: 700px;
      padding: 30px 0;
    }

    @media (max-width: 480px) {
      /* * {
        word-break: break-all;
      } */

      .flex-center {
        padding: 15px;
      }

      h2{
        font-size: 1.2rem;
        line-height: 1.4;
        margin: 0 0 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="flex-center">
    <h1>Hello world !</h1>
    <h2>Меня зовут Дмитрий Тарарощенко. <br> Я html/css верстальшик и начинающий front-end <br> Это мое хобби и моя
      работа.</h2>

    <h2>My name is Dmitry Tararoshchenko. <br> I am doing html / css layouts & I am front-end beginner <br> This is my
      hobby and my job.</h2>
    <p>
      # 6epc.github.io
    </p>

    <p>
      Этот репозиторий создан для хранения и демонстрациий моих работ. <br>
      This repository was created to store and demonstrate my work.
    </p>

    <p>
      Algoritm:
    </p>
    <ul>
      <li><a href="https://6epc.github.io/algoritm-hub/" target="_blank">https://6epc.github.io/algoritm-hub/</a></li>
      <li><a href="https://6epc.github.io/algoritm-hub/single.html"
          target="_blank">https://6epc.github.io/algoritm-hub/single.html</a>
      </li>
    </ul>
    <hr>
    <p>
      Euro-resorse:
    </p>
    <ul>
      <li>
        <a href="https://6epc.github.io/euro-resorse-hub/" target="_blank">https://6epc.github.io/euro-resorse-hub/</a>
      </li>
      <li>
        <a href="https://6epc.github.io/euro-resorse-hub/about.html"
          target="_blank">https://6epc.github.io/euro-resorse-hub/about.html</a>
      </li>
      <li>
        <a href="https://6epc.github.io/euro-resorse-hub/contact_page.html"
          target="_blank">https://6epc.github.io/euro-resorse-hub/contact_page.html</a>
      </li>
      <li>
        <a href="https://6epc.github.io/euro-resorse-hub/price_page.html"
          target="_blank">https://6epc.github.io/euro-resorse-hub/price_page.html</a>
      </li>
      <li>
        <a href="https://6epc.github.io/euro-resorse-hub/service_page.html"
          target="_blank">https://6epc.github.io/euro-resorse-hub/service_page.html</a>
      </li>
      <li><a href="https://6epc.github.io/euro-resorse-hub/single.html"
          target="_blank">https://6epc.github.io/euro-resorse-hub/single.html</a>
      </li>
    </ul>
    <hr>
    <p>
      Expert-stroy:
    </p>
    <ul>
      <li><a href="https://6epc.github.io/expert-stroy-hub/"
          target="_blank">https://6epc.github.io/expert-stroy-hub/</a></li>
      <li><a href="https://6epc.github.io/expert-stroy-hub/register.html"
          target="_blank">https://6epc.github.io/expert-stroy-hub/register.html</a></li>
      <li><a href="https://6epc.github.io/expert-stroy-hub/single.html"
          target="_blank">https://6epc.github.io/expert-stroy-hub/single.html</a></li>
    </ul>

    <p>Green-lamb:</p>

    <ul>
      <li><a href="https://6epc.github.io/green-lamb-hub/" target="_blank">https://6epc.github.io/green-lamb-hub/</a></li>
      <li><a href="https://6epc.github.io/green-lamb-hub/category.html" target="_blank">https://6epc.github.io/green-lamb-hub/category.html</a></li>
      <li><a href="https://6epc.github.io/green-lamb-hub/category_tour.html" target="_blank">https://6epc.github.io/green-lamb-hub/category_tour.html</a></li>
      <li><a href="https://6epc.github.io/green-lamb-hub/contact.html" target="_blank">https://6epc.github.io/green-lamb-hub/contact.html</a></li>
      <li><a href="https://6epc.github.io/green-lamb-hub/report_feedback.html" target="_blank">https://6epc.github.io/green-lamb-hub/report_feedback.html</a></li>
      <li><a href="https://6epc.github.io/green-lamb-hub/single_tour.html" target="_blank">https://6epc.github.io/green-lamb-hub/single_tour.html</a></li>
    </ul>

  </div>
</body>

</html>