@media (max-width: 1640px)
  .asid_fixed_left_menu
    display: none

@media (max-width: 1200px)
  .news_list
    .item.item3 .thumb::before, .item1 .thumb::before, .item2 .thumb::before
      display: none

  .footer_inner .wrap_mob
    top: auto
    justify-content: flex-start

  .footer_2
    max-width: 100%
    width: 100%
    margin-bottom: 25px

  .footer_3, .footer_4
    max-width: 100%
    flex: 1

  .footer_3
    margin-right: 30px

  .hp_cat_inner
    top: -57px

  .news_list .item .meta .excerpt
    max-height: 150px

  .adv_s .adv_flex .adv_box
    margin: 0 auto 15px
    min-height: 1px

@media (max-width: 992px)
  .hp_s1
    min-height: 408px
    padding: 30px 0 100px

  .table_zakup.table >
    tbody > tr > td
      padding: 12px 40px 12px 0

    thead > tr > th
      padding: 12px 40px 12px 0

      &:first-child
        max-width: 120px
        padding-right: 12px
        width: 105px

    tbody > tr > td:first-child
      max-width: 120px
      padding-right: 12px
      width: 105px

  .take_part_list
    justify-content: center

    .item
      width: calc(100%/2 - 30px)
      margin-bottom: 30px
      max-width: 360px

      &:last-child
        margin-bottom: 0

  .news_list
    .item.item3
      display: none

    .item1, .item2
      max-width: 100%
      width: 100%
      margin: 0 0 30px
      height: auto
      position: static

    .item1 .thumb, .item2 .thumb
      max-height: 255px
      max-width: 335px

  .footer_1
    margin-right: 30px
    max-width: 250px

@media (max-width: 767px)
  .hp_cat_inner .cat_list, .take_part_carousel, .partners_carousel
    display: block

  .hp_cat_inner .cat_list li, .take_part_carousel li
    max-width: 100%

  .hp_cat_inner .cat_list li > a, .take_part_carousel li > a
    max-width: 170px
    margin: 0 auto

  .table-responsive
    border: 0

  .footer_1
    margin-right: 0
    max-width: 100%
    order: 2
    width: 100%

    .logo
      max-width: 300px
      text-align: center
      margin: 0 auto 22px

    .seo_text
      max-width: 300px
      text-align: center
      margin: 0 auto 27px

    .copyrigth
      max-width: 300px
      text-align: center
      margin: 0 auto

  .footer_3, .footer_4
    flex: none
    width: 100%
    margin: 0 0 30px

  .head_top_inner
    position: relative

  .head_contact_wrap
    position: absolute
    right: 0
    flex-direction: column
    align-items: flex-end

    .item
      + .item
        margin: 0
        order: 1

      order: 2
      padding: 5px 10px
      border-radius: 6px

      &:hover
        box-shadow: 0 0 23px rgba(99, 99, 99, 0.53)
        background-color: #fff

      .icon
        order: 2
        margin: 0
        width: 33px
        height: 32px

      .cont_info
        margin-right: 15px
        opacity: 0
        transition: all .3s
        pointer-events: none
        display: none

      &:hover .cont_info
        opacity: 1
        pointer-events: all
        display: block

      .icon img
        display: none

      &:first-child
        .icon
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAgCAMAAACrZuH4AAAAb1BMVEUAAADY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjyQ5alAAAAJHRSTlMA8PZWNBzi1N+R57zaditQf2QOzrGKoJlCPCIHakkUx8GpXnG+bnKkAAABSklEQVQ4y33R2XqDIBRF4Q2KAyBxTNQYM3S//zO2ksY0Dv0vYYkfBwDqKnfoAF7GYMc1gZdbbJt3sghvY6cwS+NVoa460rHbLxxrVY4NL7uFPOFoDQaWO0UgYcSjimDzneJUY/qaqjF7hQEdIMZ0URQaTy2RM9V0evgtLCa9Lz0b41B/GVbvQ0NAcV5AKZKLcy4746mwMTuYeJD1awnHSNsSLzXTewQWcAkf8+ocoxVRB0X4ATY0JRaOPAIYk2eB3rLAX60UnX+pBDzAy3kdMbszBRYF+mo+5iJ0h3UBHBj3AErDAdgsGl0xx0NaNptFL4TCg0IOcBRuXRSs/VhzhR83FsvivrhtxvtHoSLp8KmlVn4HDICAN6ycq2mrj8AQJ2bY0kxz1xDFTYbY1jIOLW6c336tNEzwRfxn+pFh3obbupzV2Q9b7DoB37HGGW9RPf2RAAAAAElFTkSuQmCC') no-repeat center

        &:hover .icon
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAgCAMAAACrZuH4AAAAYFBMVEUAAAC4Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy6b9FuHAAAAH3RSTlMAVPD24TTSHGaRdee82it/DrGKoJlCPCIHSRTHwaleZB/XxAAAAUFJREFUOMt90dl2gyAUheEtIKAMTnGIGfb7v2UTmsbWSP8bLvhgLQ4AzEVmcgVSNYtMF4VUE3DYtlMrbK2TwbtKfwhzccrpmBeRnWnXnueskCcMwcOyzYhCwou7VghNRpw6PE/T9D4nPBgBsVY7Yd1LjETDyjE6+xIBz+YkU0Gj6GpPvV1aAoZ8i1aoc4yxXvCdDZoTvLayW/BqUC60+KljdVOgRVS846c3xijUBEOkAfb0LXYNHACs6ltgDrT43SjFlH7qIQqkGl7WDdxYATuBWb+vOQs34VMABfUMoPWJHoneaTa4y8D+UMxCGNwppEWkiJ/CsktjbQweXWn34rZ7bc3bJtIqI/420plNFLzio0U/t+aHKHFijaN6DoCDsFdZ4riRugy4sluQq/VUqIn/4gB4NmN53NRQL2nYItsJ+AI8VBVWuXG6QQAAAABJRU5ErkJggg==') no-repeat center

      &:last-child
        .icon
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAV1BMVEUAAADY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NgjSlqmAAAAHXRSTlMAB44gE7StvzUapj6daKAvUkaXunhyKchdhH1h1cyXyo8AAAEoSURBVDjLdVLruoMgDBuFUrkq3qd7/+c8A913dKP8acWYJqmP95EbLdA+2NOi7VJEx74fQL5ZQDMcEsHkarwXVUDQ89E4vVcB/XR+KEasUsTwue5Q1gAwqbNbydQAE5zX0vbVEYmKSN6nWTpRmIhJSjx7U9x4LslmSblsWjEA4UFlnB1ZCupKpAO7LvBzEYOSARgcRTbqrWEQ3VCGzDEqzqpucm11ZDiUj7Lo1ZbRIfURVxsPLhEG6t3NK4IoOoB28VCAYwB8XiU5hPKoRh1Hq9O7W7W/DkwDmKMBD81Ba6O8cfj2VPShnvV002Ft+k6I7l4Awz0qt3wlFgicuOQD/c9qLYZW/OPdb+wr4dSYjFGBVlHLfR0I9tQ0G+3M7pTb9PJ62fw7/wGh+wtJA5VxUQAAAABJRU5ErkJggg==') no-repeat center

        &:hover .icon
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAS1BMVEUAAAC4Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy64Cy6Uwm5cAAAAGXRSTlMAB46+IBO0rSw1GqY+nXpooF9SRpdyyITVRhoD/wAAAR5JREFUOMt1UlmWwyAMq20whJ1s7f1POg1J3pQXzA+EyLIk8/oulWhH+xKXZT8vhYP4n1B9WdAIHIrRHbuLEYaAfFcGU4eAdbsKIfGQouT7emY1AuCmr1MlNwJseF0rvw5bLNREyj7dPkNjIiEpeK+uuYlSktO+HFsyWgBARH3gfBIpaG6RkjgujLaJYSUAHCc4jEbvBMR8NrGlaMmqmRrCFIFDx6KaXuMFHcqs7uxyckEmWkPnlREaAqnCSyOnjPz+lRQY26dOpiRvlu+pmqi6saI7DxhxOml9UR1HtJeim9qardPh/fJIqPeCnPuowt4XQCYM8JMPro/Res4W/vHhGXsl3iYHR32mCqPcKxHWZZoSVWF2OiSzfz7+eM5/upoKNmwKXr4AAAAASUVORK5CYII=') no-repeat center

@media (max-width: 670px)
  .news_list
    .item1 .thumb, .item2 .thumb
      flex: 1

    .item1 .thumb img, .item2 .thumb img
      max-width: none
      height: 100%

  .lSAction >
    .lSPrev
      left: 0

    .lSNext
      right: 0

  .partners_carousel
    display: flex

  .reg_tabs .nav-tabs
    padding-left: 40px

    > li
      margin-right: 0
      float: none
      margin-bottom: 10px

  .reg_form .form-group label
    width: 100%
    margin-bottom: 8px

  .flex_control.btn_group
    flex-direction: column

    .next
      margin-top: 14px

  #tab3 .flex_control.btn_group .prev
    margin-bottom: 14px

  .flex_control.btn_group .text
    max-width: 225px
    margin: 0 auto
    text-align: center

  #tab1 .next
    margin-left: 0

  .flex_control
    justify-content: center

  .reg_form .form-group
    margin-bottom: 20px

@media (max-width: 480px)
  .modal
    .reg_form .form-group
      margin-bottom: 20px

    .flex_control.btn_group
      margin-top: 30px

    .reg_form .form-group label
      max-width: 100%
      width: 100%
      margin-bottom: 10px

  .general_form
    input:not([type="submit"]), textarea
      width: 100%
      flex: auto

  .flex_inner .btn_wrap .head_btn
    &.reg_btn
      padding: 7px 10px

    &.enter_modal
      padding: 7px 13px

    + .head_btn
      margin-left: 8px

  .hp_s1
    text-align: center
    padding: 35px 0 40px

  .hp_cat_inner
    top: auto
    margin: 0 -15px
    max-width: none
    width: auto

  .hp_seach_wrap form
    input
      &:not([type="submit"])
        padding: 18px 15px
        font-size: 12.5px

      &[type="submit"]
        width: 60px

    padding-right: 60px

  .take_part_list .item
    width: 100%

  .tp_carousel_wrap
    margin: 50px -15px 0

  .news_list
    .item2
      display: none

    .item
      flex-direction: column
      max-width: 352px
      margin: 0 auto

      .thumb
        max-width: 100%
        max-height: auto
        height: auto
        flex: auto
        border-radius: 8px 8px 0 0

        img
          border-radius: 8px 8px 0 0

  .cat_wrap .lSAction .lSPrev, .tp_carousel_wrap .lSAction .lSPrev
    left: 15px

  .cat_wrap .lSAction .lSNext, .tp_carousel_wrap .lSAction .lSNext
    right: 15px

  .aside_widget
    margin: 0 -15px
    border-radius: 0

  .aside_list
    padding: 20px 15px 13px

  .hp_s6
    padding: 50px 0

  .page_ttl
    text-align: center

@media (max-width: 414px)
  .reg_form_btn, .more_news, .hp_s1 .cca_btn
    width: 100%