html,
body
  height: 100%

body
  font-family: $default-font
  font-size: 14px
  line-height: 20px
  color: $textColor
  overflow-x: hidden
  min-width: 320px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased !important
  backface-visibility: hidden

a,
a:hover,
a:active,
a:focus,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:active,
textarea:focus,
button,
button:hover,
button:focus,
button:active
  outline: none
  outline-color: transparent !important

a
  text-decoration: none
  color: #82031e

  &:hover, &:focus
    color: #82031e
    text-decoration: none

input[type="submit"],
button,
a,
textarea
  transition: all .3s ease

.mm-slideout
  z-index: auto

img
  max-width: 100%
  height: auto

.navbar-collapse
  padding: 0
  margin: 0

b, strong
  font-family: 600

h1,h2,h3,h4,h5
  font-weight: 600
  margin-top: 30px
  clear: both

h1
  font-size: 30px
  line-height: 40px

h2
  font-size: 28px
  line-height: 36px

h3
  font-size: 26px
  line-height: 34px

.navbar-collapse
  padding: 0
  margin: 0

.mm-slideout
  z-index: auto