/* SINGLE PAGE */

.single_content
  padding: 40px 0 0

.aside_widget
  border: 1px solid #dfdfdf
  -webkit-border-radius: 8px
  border-radius: 8px
  -webkit-box-shadow: 0 0 26px rgba(195, 195, 195, 0.48)
  box-shadow: 0 0 26px rgba(195, 195, 195, 0.48)
  overflow: hidden

.aside_menu_ttl
  background-color: #dfdfdf
  color: $black
  font-weight: 600
  font-size: 16px
  line-height: 20px
  padding: 22px 23px

.aside_list
  padding: 20px 23px 13px
  margin: 0
  list-style: none

  > li
    margin-bottom: 12px

    > a
      display: block
      font-size: 14px
      line-height: 18px
      color: $black
      text-decoration: none

    &:hover > a
      color: $secondary
      text-decoration: underline

    > a
      &:hover, &:focus
        color: $secondary
        text-decoration: underline

/* main content */

.page_ttl
  font-size: 16px
  line-height: 22px
  color: $black
  font-weight: 600
  margin: 22px 0 13px

.main_text
  p, ol, ul
    margin: 0 0 13px

/* adv section */

.adv_s
  margin-top: 32px

  .adv_flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .adv_box
      max-width: 560px
      min-height: 125px
      border-radius: 8px
      overflow: hidden