/* CATEGORY PAGE */
.content_inner
  padding: 40px 0 60px

/* breacrumbz */
#breadcrumbs
  padding: 0
  border-radius: 0
  margin: 0 0 40px
  background: transparent
  line-height: 20px
  font-size: 14px
  color: $accent

#breadcrumbs a
  color: $accent

#breadcrumbs .breadcrumb_last
  color: $accent

#breadcrumbs a,
#breadcrumbs .breadcrumb_last
  font-size: 14px
  line-height: 20px

#breadcrumbs .breadcrumb_last
  position: relative
  top: 1px

#breadcrumbs a
  text-decoration: underline
  position: relative

#breadcrumbs a:hover
  text-decoration: none

#breadcrumbs a:after
  content: "»"
  display: inline-block
  margin: 0 4px
  vertical-align: middle
  color: $accent

.cat_page_ttl
  margin: 0 0 25px
  font-size: 36px
  line-height: 42px

.above_loop_txt.main_text
  margin-bottom: 40px

/* tag cloud */
.tag_cloud
  list-style: none
  margin: 0 0 45px
  padding: 0
  text-align: center

  >li
    display: inline-block
    margin: 0 5px

    &:hover>a
      color: $fc_green
      text-decoration: underline

    >a
      text-transform: uppercase
      line-height: 30px
      font-weight: bold
      color: #363636
      word-break: break-word

/* category filtr */
.filtr_list_wrap.cat_filtr .filtr_list>li
  margin-right: 40px

  &:last-child
    margin-right: 0

/* wp pagenavi */
.wp-pagenavi
  text-align: center

  a,
  span
    display: inline-block
    color: #363636
    background: #f3f3f3
    border-radius: 3px
    font-size: 14px
    line-height: 20px
    font-weight: bold
    margin: 0 2px
    padding: 5px 11px

  a:hover,
  span.current
    background: $fc_green
    text-decoration: none

/* ASIDE */
.right_aside
  padding-top: 65px

  .widgettitle
    font-weight: bold
    color: #363636
    font-size: 20px
    line-height: 30px
    margin-bottom: 22px

.widget
  margin-bottom: 55px

/* search widget */
.search_widget
  background-color: #F3F3F3
  padding: 30px 30px 45px

  form
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    input[type="search"]
      width: 248px
      border: 1px solid #dbdbdb
      border-radius: 5px
      color: #b7b7b6
      font-size: 14px
      line-height: 20px
      padding: 9px 15px

    input[type="submit"]
      width: 40px
      height: 40px
      background: $fc_green url(img/search.png) no-repeat center
      border: 0
      border-radius: 5px
      transition: background .3s ease

      &:hover
        background-color: #0e6610

.search_wrap form input::-webkit-input-placeholder
  color: #b7b7b6

.search_wrap form input:-moz-placeholder
  color: #b7b7b6

.search_wrap form input:-ms-input-placeholder
  color: #b7b7b6

/* top post widget */
.top_post_list .top_post_item
  display: flex
  flex-wrap: wrap
  text-decoration: none
  color: #363636
  margin-bottom: 20px
  font-size: 18px
  line-height: 24px
  word-break: break-word

  &:hover
    color: $fc_green
    text-decoration: underline

  &:last-child
    margin-bottom: 0

  .top_post_thumb
    width: 166px
    margin-right: 15px

  .post_ttl
    flex: 1

/* social btns widget */
.social_widget
  .banner_baran
    display: block
    margin-bottom: 10px

  .social_btns
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    a
      color: #fff
      font-weight: bold
      padding: 12px
      width: 170px
      border-radius: 7px
      text-decoration: none
      text-align: center
      font-size: 24px
      line-height: 26px

    .vk
      background-color: #4c75a3

      &:hover
        background-color: #6888ad

    .fb
      background-color: #4867aa

      &:hover
        background-color: #355089

.cat_loop_wrap.simple_cat_loop .cat_loop_item .cat_loop_item_meta
  min-height: 1px

/* feedback_carousel */
.feedback_wrap
  margin-bottom: 70px

.feedback_wrap .lSSlideOuter .lSPager.lSpg
  text-align: left
  margin-top: 20px !important

.feedback_wrap .lSSlideOuter
  margin-bottom: 40px

.feedback_wrap .lSSlideOuter .lSPager.lSpg>li:first-child
  padding-left: 0

.feedback_carousel li

  .ttl
    font-size: 22px
    line-height: 28px
    color: $fc_green
    margin-bottom: 20px

  .text
    margin-bottom: 20px

    p
      margin-bottom: 15px

      &:last-child
        margin-bottom: 0

  .replay_name
    font-size: 14px
    line-height: 26px