.modal-dialog
  width: 360px

  .modal-content
    border: 0
    border-radius: 0
    background-color: $fc_green

    .modal-header
      padding: 50px 30px 25px
      border: 0

      .close
        margin: 0
        padding: 0
        position: absolute
        right: 10px
        top: 10px
        color: #fff
        text-shadow: none
        font-size: 45px
        opacity: 1
        transition: transform .3s ease

        &:hover
          transform: scale(.9)
          opacity: .9

        span
          display: block
          line-height: 26px

      .modal_sub_ttl
        color: #fff
        font-size: 16px
        line-height: 20px

    .modal-body
      padding: 0 30px 45px