html,
body
  height: 100%

body
  font-family: $default-font
  font-size: 18px
  line-height: 30px
  color: $accent
  overflow-x: hidden
  min-width: 320px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased !important
  backface-visibility: hidden

a,
a:hover,
a:active,
a:focus,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:active,
textarea:focus,
button,
button:hover,
button:focus,
button:active
  outline: none
  outline-color: transparent !important

a
  text-decoration: none
  color: $fc_green
  &:hover
    color: $accent

input[type="submit"],
button,
a
  transition: all .3s ease

.mm-slideout
  z-index: auto

img
  max-width: 100%
  height: auto

.navbar-collapse
  padding: 0
  margin: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $default-font
  color: #363636
  margin-top: 30px
  font-weight: bold


h2
  font-size: 30px
  line-height: 36px
  margin-bottom: 25px

h3
  font-size: 28px
  line-height: 34px
  margin-bottom: 25px

h4
  font-size: 26px
  line-height: 32px
  margin-bottom: 25px

h5
  font-size: 24px
  line-height: 30px
  margin-bottom: 25px

h6
  font-size: 22px
  line-height: 28px
  margin-bottom: 25px
