







/* single rules



/* RESPONSIVE

@media (min-width: 992px)
  .container
    width: 960px
    padding: 0

@media (max-width: 1200px)

@media (min-width: 992px) and (max-width: 1200px)

@media (max-width: 992px)
  .hp_slide1
    padding: 70px 0 160px

  header.abs, footer.abs
    position: static
    height: auto

  .head_contact
    text-align: center
    float: none
    margin: 7px auto 0
    width: 230px

  .collaps_menu_area
    float: right
    margin: 10px 0 0px
    text-align: right

  .head_contact .phone_mail
    text-align: center

  .main_menu li + li
    margin-left: 0

  .navbar-nav
    margin: 0

  .main_menu > li
    margin: 0 0 10px

  .text_wrap
    width: 100%

  .footer_padd
    padding-bottom: 70px

  footer .head_contact
    float: right

  .service_loop.eqipment_loop
    padding-bottom: 70px

@media (min-width: 768px) and (max-width: 992px)

@media (max-width: 767px)
  .hp_slide4, .hp_slide2
    background-position: left center

  .hp_slide3
    background-position: right center

  .car_selection_colum + .car_selection_colum
    padding-left: 10px

@media (max-width: 670px)
  .contact_form_wrap
    margin: 0 auto

  .car_selection_colum
    width: 100%
    float: none
    margin: 0 0 20px

    .selection_item
      display: inline-block
      vertical-align: top
      margin: 0 0 15px

      .letter, .car_brand_list
        width: 100%
        margin: 0

    + .car_selection_colum
      padding-left: 0

  .logo
    margin: 0

  .head_contact
    width: auto

    .phone_mail
      margin-right: 15px

  .service_loop .post_item
    width: 100%
    margin-right: 0

  .hp_slide1 br
    display: none

  .service_loop.eqipment_loop .post_item
    text-align: center

    .post_thumb
      float: none
      margin: 0 auto 30px

  .eqipment_loop .post_item .post_thumb + .excerpt
    padding: 0

  .breadcrumb > li
    > a
      display: inline-block

    display: inline-block

@media (min-width: 480px) and (max-width: 670px)
  .container
    width: 480px

@media (max-width: 480px)
  .container
    width: 414px

  .head_contact
    display: none

  footer .head_contact
    display: block

  .portfolio_carousel li
    text-align: center

  .portfolio_carousel_wrap
    padding: 0 35px

@media (max-width: 414px)
  .container
    width: 320px

  .hp_slide1
    padding: 40px 0 !important
    background-position: right center

  .hp_slide2, .hp_slide3, .hp_slide4, .about_slide2, .contact_slide2, .portfolio_carousel_block
    padding: 40px 0 !important

  .hp_slide1 .ttl
    margin: 0
    font-size: 45px
    line-height: 55px

  .hp_slide2 .ttl, .hp_slide3 .benefit_item_ttl, .contact_form_wrap .ttl, .about_slide2 .ttl
    font-size: 30px
    line-height: 40px
    margin: 0 0 20px

  .service_loop .post_item .post_ttl a
    font-size: 30px
    line-height: 40px

  .contact_slide2 .contact_box .contact_box_ttl
    font-size: 30px
    line-height: 40px
    margin: 0 0 10px

  .contact_form_wrap
    width: 100%
    padding: 15px

  .footer_top
    height: auto
    padding: 20px 0

  footer
    .logo
      text-align: center
      float: none
      margin: 0 0 15px

    .head_contact
      width: 100%
      float: none
      margin: 0

  .post_contet .footer_padd
    padding-bottom: 0px

  .car_select_btn_toggle
    font-size: 16px

  .hp_slide1
    .sub_ttl, .ttl
      background: rgba(0, 0, 0, 0.55)
      padding: 5px