/* SERVICE PAGE

.hp_slide1.service_slide1
  background: url(img/service_slide1_bg.jpg) no-repeat center
  padding-bottom: 100px
  background-size: cover

  .sub_ttl
    margin: 0

.hp_slide4.service_slide3
  background: url(img/service_slide3_bg.jpg) no-repeat center

.service_contact_text
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.02em
  color: #fff
  font-weight: 600
  margin-top: 15px

  p
    margin: 0

.breadcrumb
  background: rgba(0, 0, 0, 0.55)
  border: 0
  border-radius: 0
  text-align: center
  margin: 0 0 15px
  padding: 15px 0

  > li
    > a
      color: #fff
      font-weight: 600
      font-size: 16px
      line-height: 24px

    color: #fff
    font-weight: 600
    font-size: 16px
    line-height: 24px

    &.active
      color: $fcRed

/* service_loop

.service_loop
  padding: 50px 0 10px

  .post_item
    width: 48%
    margin-right: 2%
    display: inline-block
    vertical-align: top
    margin-bottom: 40px
    text-align: center

    &:nth-child(2n)
      margin-right: 0

    .post_thumb
      width: 200px
      height: 200px
      overflow: hidden
      border-radius: 50%
      margin: 0 auto 30px

      img
        border-radius: 50%

    .post_ttl
      margin: 0 0 20px

      a
        color: #fff
        text-decoration: underline
        font-size: 40px
        line-height: 45px
        display: inline-block
        letter-spacing: 0.06em

        &:hover, &:focus
          text-decoration: none

    .excerpt
      .read_more
        &:hover, &:focus
          text-decoration: none

        font-weight: 600
        color: $fcRed
        text-decoration: underline

      color: #fff
      font-size: 16px
      line-height: 28px
      font-weight: 400