@import "vars"

footer
  min-height: 104px
  background-color: #fff
  text-align: center
  color: rgba(0, 30, 69, 0.5)
  font-size: 12px
  line-height: 18px
  letter-spacing: 0.01em
  display: flex
  align-items: center
  transition: all .3s
  
  p
    margin: 0