@import "vars"
/* hp section 1 */

.w1600
  max-width: 100%
  width: 1600px
  position: relative

  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background-color: rgba(0, 0, 0, .3)
  
  img
    width: 100%

.content
  transition: all .3s

.s1_abs
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 1190px
  max-width: 100%
  margin: 0 auto
  height: 100%
  padding: 0 15px
  display: flex
  justify-content: flex-end
  align-items: center

  .text_wrap
    max-width: 570px
    .ttl
      font-family: $charter-b
      font-size: 54px
      line-height: 66px
      letter-spacing: -0.005em
      color: #fff
      margin: 0 0 16px
      font-weight: 400
    .sub_text

      color: #fff
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.02em
      margin: 0 0 52px
      max-width: 415px

.my_btn
  display: inline-block
  color: #fff
  font-size: 14px
  line-height: 14px
  letter-spacing: 0.04em
  text-decoration: none
  text-transform: uppercase
  border-radius: 30px
  width: 217px
  text-align: center
  padding: 14px 10px 12px 10px
  border: 2px solid transparent
  &:hover,
  &focus
    text-decoration: none

  &.white
    border-color: #fff
    background-color: rgba(255, 255, 255, .1)
    &:hover,
    &:focus
      background-color: #fff
      color: $accent
      text-decoration: none

  &.orange
    border-color: #f37032
    background-color: rgba(243, 112, 50, .1)
    color: $accent
    &:hover,
    &:focus
      background-color: #f37032
      text-decoration: none

/* hp section 2 */

.hp_s2
  padding: 74px 0 58px
  border-bottom: 1px solid #f7f7f7
  .text
    p
      margin: 0 0 29px
      &:last-child
        margin: 0

/* hp section 3 */

.hp_s3
  padding: 36px 0
  position: relative
  min-height: 500px
  overflow-x: hidden
  &::before
    content: ""
    width: 0
    height: 0
    border-bottom: 18vw solid #f7f7f7
    border-right: 0
    border-left: 2500px solid transparent
    position: absolute
    left: -500px
    bottom: 0
    z-index: -1
  .hp_ttl
    margin: 0 0 31px

.hp_ttl
  font-size: 48px
  line-height: 66px
  letter-spacing: 0.01em

.our_courses_list
  display: flex
  flex-wrap: wrap
  margin: 0 -10px

  .item
    width: calc(100%/3 - 20px)
    text-decoration: none
    color: $accent
    margin: 0 10px
    border-radius: 12px
    box-shadow: 0 5px 15px rgba(0, 0, 0, .15)

    &:nth-child(n+4)
      margin-top: 20px

    &:hover,
    &:focus
      box-shadow: 0 5px 25px rgba(0, 0, 0, .25)

    &:hover
      color: #f37032

      .image
        &::before
          opacity: 0

    .image
      overflow: hidden
      border-radius: 12px 12px 0 0
      position: relative
      max-height: 258px
      display: block

      img
        transition: all .3s

      &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        z-index: 5
        background: linear-gradient(to bottom, rgba(0, 30, 69, 0) 0%, rgba(0, 30, 69, 0.01) 1%, rgba(0, 30, 69, 0.7) 100%)
        transition: all .3s

      .age_list
        margin: 0
        padding: 0 30px
        list-style: none
        position: absolute
        left: 0
        bottom: 12px
        z-index: 10
        width: 100%

        >li
          color: #fff
          font-size: 12px
          line-height: 12px
          font-family: $lato-b
          background-color: #f37032
          border-radius: 25px
          padding: 6px 10px
          display: inline-block

        li+li
          margin-left: 3px

    .text_wrap
      display: block
      padding: 20px 75px 38px 30px
      font-family: $charter-b
      font-size: 24px
      line-height: 30px
      letter-spacing: 0.01em
      position: relative
      background-color: #fff
      border-radius: 0 0 12px 12px

      .arrow-right
        width: 32px
        height: 32px
        background: url(../img/right_arrow.png) no-repeat center
        position: absolute
        top: 22px
        right: 30px

/* hp section 4 */

.hp_s4
  background-color: #f7f7f7
  padding: 110px 0 150px
  text-align: center

  &.single_s4
    padding: 78px 0 100px

  .hp_ttl
    margin: 0 0 4px

  .hp_sub_ttl
    font-size: 18px
    letter-spacing: 0.01em
    color: rgba(0, 30, 69, .7)
    max-width: 540px
    margin: 0 auto 55px

.btn_set
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  .or
    position: relative
    font-size: 12px
    letter-spacing: 0.01em
    color: rgba(0, 30, 69, .4)
    margin: 0 32px
    &::before
      content: ''
      width: 1px
      height: 28px
      background-color: #dde4f7
      position: absolute
      top: -28px
      left: 50%

    &::after
      content: ''
      width: 1px
      height: 28px
      background-color: #dde4f7
      position: absolute
      bottom: -28px
      left: 50%

.hamburger
  position: fixed
  top: 10px
  left: 10px
  z-index: 1000
  border: 2px solid #fff
  background: #000
  display: flex
  padding: 7px 10px
  width: 50px
  height: 50px

.hamburger-box
  width: 100%
  height: auto

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before 
  background: #fff
  width: 100%
  height: 2px