@import "vars"
.w1440
  width: 1440px
  max-width: 100%


.single_s1
  display: flex
  flex-wrap: wrap
  align-items: center
  background-color: #f7f7f7

  .single_thumb
    height: 514px
    background-size: cover
    background-repeat: no-repeat
    background-position: left center
    width: 50%

  .text_wrap
    width: 50%
    padding: 30px 50px 30px 140px

    .page_ttl
      font-family: $charter-b
      font-size: 60px
      line-height: 72px
      letter-spacing: 0.005em
      margin: 0 0 15px

    .dl-horizontal
      margin: 0 0 41px
      dt
        text-align: left
        width: 90px
        font-weight: 400
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.01em
        color: rgba(0, 30, 69, .7)
        float: left

      dd
        margin-left: 105px
        font-size: 16px
        line-height: 30px
        letter-spacing: 0.01em
        font-family: $lato-b

    .my_btn
      width: 277px
/* single_s2 */

.single_s2
  padding: 67px 0 62px
  border-bottom: 1px solid #f7f7f7

.w865
  max-width: 865px
  margin: 0 auto

.cours_desc
  padding: 0 30px 0 50px

  .item+.item
    margin-top: 59px

  .item
    .ttl
      margin: 0 0 14px
      font-family: $charter-r
      color: #f37032
      font-size: 32px
      line-height: 40px

/* single_s3 */
.single_s3
  padding: 54px 0 20px

  .hp_ttl
    margin: 0 0 45px

.author_box+.author_box
  margin-top: 85px

.author_info
  padding: 0 40px 0 50px
  margin: 0 0 10px
  display: flex
  flex-wrap: wrap

  .face
    border-radius: 50%
    overflow: hidden
    width: 150px
    height: 150px
    img
      border-radius: 50%

  .about_text
    flex: 1
    padding: 27px 0 0 40px

    .name
      font-family: $charter-b
      font-size: 26px
      line-height: 26px
      margin: 0 0 14px

    .text
      p
        margin: 0 0 12px