$default-font: "Lato-Regular"
$lato-b: "Lato-Bold"
$lato-i: "Lato-Italic"
$charter-b: "CharterITCC-Bold"
$charter-bi: "CharterITCC-BoldItalic"
$charter-r: "CharterITCC-Regular"
$accent: #001e45
$placeholder_color: $accent
$preloader-color : $accent


