/* ABOUT PAGE

.hp_slide1.about_slide1
  background: url(img/about_slide1_bg.jpg) no-repeat center
  padding-bottom: 110px
  padding-top: 110px
  background-size: cover

.about_slide2
  padding-top: 45px

  .ttl
    color: #fff
    font-size: 50px
    line-height: 55px
    letter-spacing: 0.06em
    margin: 0 0 25px

  p:last-child
    margin: 0