/* CONTACT PAGE

.hp_slide1.contact_slide1
  background: url(img/contact_slide1_bg.jpg) no-repeat center
  padding-bottom: 110px
  padding-top: 110px
  background-size: cover

  .sub_ttl
    margin: 0

.contact_slide2
  background: url(img/contact_slide2_bg.jpg) no-repeat center
  background-size: cover
  padding-top: 50px

  .contact_box
    margin: 0 0 30px
    color: #fff

    .contact_box_ttl
      font-size: 50px
      line-height: 55px
      letter-spacing: 0.06em
      margin: 0 0 10px

    .text
      font-size: 22px
      line-height: 30px
      font-weight: 600

      a
        color: #fff

        &:hover
          color: $fcRed
          text-decoration: none

      p:last-child
        margin: 0

    &:last-child
      margin: 0