/* EQIPMENT PAGE

.service_loop.eqipment_loop
  padding-bottom: 170px

  .post_item
    width: 100%
    margin-right: 0
    display: block
    margin-bottom: 40px
    text-align: left

    &:last-child
      margin-bottom: 0

    .post_thumb
      width: 220px
      height: 166px
      overflow: hidden
      border-radius: 0
      margin: 0
      float: left

      img
        border-radius: 0

    .excerpt
      font-size: 18px

.eqipment_loop
  .post_item .post_thumb + .excerpt
    padding-left: 245px

  .post_meta_wrap:after
    content: ""
    width: 100%
    display: table
    clear: both