/* FOOTER
footer
  bottom: 0
  left: 0
  width: 100%
  z-index: 500

  &.dark .footer_top
    background: rgba(26, 26, 26, 0.7)

.footer_top
  padding: 11px 0
  background: rgba(30, 30, 30, 0.5)
  height: 80px

.copyright
  color: #fff
  background: #151515
  padding: 11px 0

  .copyright_logo
    display: inline-block
    vertical-align: middle
    margin-left: 10px

    img
      display: block