html,
body
  min-height: 100%

body
  font-family: $default-font
  font-size: 18px
  line-height: 28px
  color: #ffffff
  letter-spacing: .06em
  overflow-x: hidden
  background-color: #1e1e1e
  min-width: 320px
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased !important
  backface-visibility: hidden
  position: relative

a,
a:hover,
a:active,
a:focus,
input,
input:hover,
input:focus,
input:active,
textarea,
textarea:hover,
textarea:active,
textarea:focus,
button,
button:hover,
button:focus,
button:active
  outline: none
  outline-color: transparent !important

a
  text-decoration: none

input[type="submit"],
button,
a
  transition: all .3s ease

.mm-slideout
  z-index: auto

img
  max-width: 100%
  height: auto

.navbar-collapse
  padding: 0
  margin: 0
  box-shadow: none